# EmployeeManagement

Web/: .gitignore  angular.json  package-lock.json  package.json
Web/src/: note  styles.scss
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/interceptor/: custom.interceptor.ts
Web/src/app/layout/: app.footer.component.html  app.menu.component.html  app.menu.component.ts
Web/src/app/page/components/auth/: auth-routing.module.ts
Web/src/app/page/components/auth/access/: access.component.html
Web/src/app/page/components/auth/error/: error.component.html
Web/src/app/page/components/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts
Web/src/app/page/components/landing/: landing.component.html
Web/src/app/page/components/notfound/: notfound.component.html
Web/src/app/page/components/pages/: pages-routing.module.ts
Web/src/app/page/components/uikit/: uikit-routing.module.ts
Web/src/app/page/service/: CORE.ts  UploadService.ts  auth.guard.ts  auth.service.ts  country.service.ts  customer.service.ts  employee.service.ts  event.service.ts  icon.service.ts  login.service.ts  node.service.ts  photo.service.ts  product.service.ts  store.service.ts
Web/src/assets/page/data/: photos.json
Web/src/environments/: environment.prod.ts  environment.ts
empmanwebapi/: empmanwebapi.sln
empmanwebapi/empmanwebapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  empmanwebapi.csproj  empmanwebapi.http
empmanwebapi/empmanwebapi/CORE/: APIController.cs  Security.cs
empmanwebapi/empmanwebapi/Configurations/: JwtConfig.cs
empmanwebapi/empmanwebapi/Controllers/: AccountController.cs  AccountsController.cs  EmployeesController.cs  PositionController.cs  StoreController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
empmanwebapi/empmanwebapi/Data/: AccountDbContext.cs  ApiDbContext.cs  EmployeesDbContext.cs  PositionDbContext.cs  StoreDbContext.cs  UsersDbContext.cs
empmanwebapi/empmanwebapi/Models/: AuthResult.cs  Employees.cs  LoginModel.cs  LoginRequestResponse.cs  Position.cs  RegisterModel.cs  RegistrationRequestResponse.cs  Reponse.cs  ReponseModel.cs  Stores.cs  Types.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs  Users.cs
empmanwebapi/empmanwebapi/Properties/: launchSettings.json
empmanwebapi/empmanwebapi/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
empmanwebapi/empmanwebapi/wwwroot/uploads/: 5f527538-bde0-4ad2-8b62-7de4a1a84649.jfif  7da95451-a78d-40a6-a883-95a8a6289c56.jfif  af1b0cee-916b-4c3c-b646-96c4ef1e1f87.jfif  d2ee58b3-3e91-488a-b7f2-b87a5183b8cb.jfif  e957c2ac-cb8b-43ac-9806-c3ee21d88795.jfif
(+55 files in other folders)
